PORT=8000
MONGO_DB_PW="mBJ2xObY1Yn1dHoR"
DATABASE_URL="mongodb+srv://yutamaiw:mBJ2xObY1Yn1dHoR@cluster0.udonj8u.mongodb.net/facebook?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="&:f&cuX<7[|l4o"
BASE_URL="http://localhost:3000"
EMAIL="0authfaceboookk@gmail.com"
MAILING_ID="334348990633-117sj7sca757dk3rpes55v60nkpf9ou8.apps.googleusercontent.com"
MAILING_SECRET="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"
MAILING_REFRESH="1//04YStHFhFDVDFCgYIARAAGAQSNwF-L9Ir72Fgctfw431USjLv34nShrPp50orHXN3wN-57K1iKWwLi3grVtEPSKW208RroEsIL-g"
MAILING_ACCESS="ya29.a0Ad52N38KJi8F4Ik4VKy3rwI6rwiJzqczCo_DcrAiglDJ1GzTkc4EKQBIeC-FWxPzxsVhvCbhQyBOUEw3RIYkOZEpsaf8DQGV7CQFbNY2QhmLy_z5E-biXTusnJuwc294vww5HJXZgkk_alwrqOax9VVFSeD0Cfj40I0_aCgYKAX0SARESFQHGX2Mi3_4CcV8rJY8ixqU9_Iaqvg0171"